In [84]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

In [85]:
player_file =  './resources/player_data.csv'
player_data = pd.read_csv(player_file)
player_data

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,10-Jun,240.0,24-Jun-68,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,9-Jun,235.0,7-Apr-46,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2-Jul,225.0,16-Apr-47,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,1-Jun,162.0,9-Mar-69,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-Jun,223.0,3-Nov-74,San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,11-Jun,250.0,4-Jan-97,NaN
4546,Jim Zoet,1983,1983,C,1-Jul,240.0,20-Dec-53,Kent State University
4547,Bill Zopf,1971,1971,G,1-Jun,170.0,7-Jun-48,Duquesne University
4548,Ivica Zubac,2017,2018,C,1-Jul,265.0,18-Mar-97,NaN
4549,Matt Zunic,1949,1949,G-F,3-Jun,195.0,19-Dec-19,George Washington University

In [86]:
players ='./resources/players.csv'
players_df = pd.read_csv(players)
players_df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [87]:
player_data['college'].value_counts()

University of Kentucky                                      99
University of California, Los Angeles                       91
University of North Carolina                                87
University of Kansas                                        72
Duke University                                             71
                                                            ..
St. Francis College                                          1
Montana State University                                     1
California Polytechnic State University, San Luis Obispo     1
Ashland University                                           1
California Western Uiversity                                 1
Name: college, Length: 473, dtype: int64

In [88]:
player_data= player_data.rename(columns={'name': 'Player'})
players_df= players_df.rename(columns={'birth_state': 'State'})

Player_Profile_Dirty = pd.merge(player_data, players_df, how='left', on=["Player","Player"])
Player_Profile_Dirty

,Player,year_start,year_end,position,height_x,weight_x,birth_date,college,Unnamed: 0,height_y,weight_y,collage,born,birth_city,State
0,Alaa Abdelnaby,1991,1995,F-C,10-Jun,240.0,24-Jun-68,Duke University,2047.0,208.0,108.0,Duke University,1968.0,Cairo,Egypt
1,Zaid Abdul-Aziz,1969,1978,C-F,9-Jun,235.0,7-Apr-46,Iowa State University,746.0,206.0,106.0,Iowa State University,1946.0,Brooklyn,New York
2,Kareem Abdul-Jabbar,1970,1989,C,2-Jul,225.0,16-Apr-47,"University of California, Los Angeles",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mahmoud Abdul-Rauf,1991,2001,G,1-Jun,162.0,9-Mar-69,Louisiana State University,2048.0,188.0,83.0,"University of California, Los Angeles",1942.0,Wilmington,Delaware
4,Tariq Abdul-Wahad,1998,2003,F,6-Jun,223.0,3-Nov-74,San Jose State University,2518.0,198.0,101.0,San Jose State University,1974.0,Maisons Alfort,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,11-Jun,250.0,4-Jan-97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4546,Jim Zoet,1983,1983,C,1-Jul,240.0,20-Dec-53,Kent State University,1592.0,216.0,108.0,Kent State University,1953.0,Uxbridge,Canada
4547,Bill Zopf,1971,1971,G,1-Jun,170.0,7-Jun-48,Duquesne University,884.0,185.0,77.0,Duquesne University,1948.0,NaN,NaN
4548,Ivica Zubac,2017,2018,C,1-Jul,265.0,18-Mar-97,NaN,3921.0,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina
4549,Matt Zunic,1949,1949,G-F,3-Jun,195.0,19-Dec-19,George Washington University,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
new = ['Player',
  'college',
  'State']
player_profile = Player_Profile_Dirty[new]
player_profile

,Player,college,State
0,Alaa Abdelnaby,Duke University,Egypt
1,Zaid Abdul-Aziz,Iowa State University,New York
2,Kareem Abdul-Jabbar,"University of California, Los Angeles",NaN
3,Mahmoud Abdul-Rauf,Louisiana State University,Delaware
4,Tariq Abdul-Wahad,San Jose State University,France
...,...,...,...
4545,Ante Zizic,NaN,NaN
4546,Jim Zoet,Kent State University,Canada
4547,Bill Zopf,Duquesne University,NaN
4548,Ivica Zubac,NaN,Bosnia and Herzegovina
4549,Matt Zunic,George Washington University,NaN

In [90]:
LL ='./resources/50_Slat_Lng.csv'
LL_df = pd.read_csv(LL)
LL_df

          Place Name   Latitude   Longitude
0          Wisconsin  44.500000  -89.500000
1      West Virginia  39.000000  -80.500000
2            Vermont  44.000000  -72.699997
3              Texas  31.000000 -100.000000
4       South Dakota  44.500000 -100.000000
5       Rhode Island  41.700001  -71.500000
6             Oregon  44.000000 -120.500000
7           New York  43.000000  -75.000000
8      New Hampshire  44.000000  -71.500000
9           Nebraska  41.500000 -100.000000
10            Kansas  38.500000  -98.000000
11       Mississippi  33.000000  -90.000000
12          Illinois  40.000000  -89.000000
13          Delaware  39.000000  -75.500000
14       Connecticut  41.599998  -72.699997
15          Arkansas  34.799999  -92.199997
16           Indiana  40.273502  -86.126976
17    Missouri State  38.573936  -92.603760
18           Florida  27.994402  -81.760254
19            Nevada  39.876019 -117.224121
20             Maine  45.367584  -68.972168
21          Michigan  44.182205  -84.506836
22           Georgia  33.247875  -83.441162
23            Hawaii  19.741755 -155.844437
24            Alaska  66.160507 -153.369141
25         Tennessee  35.860119  -86.660156
26          Virginia  37.926868  -78.024902
27        New Jersey  39.833851  -74.871826
28          Kentucky  37.839333  -84.270020
29      North Dakota  47.650589 -100.437012
30         Minnesota  46.392410  -94.636230
31          Oklahoma  36.084621  -96.921387
32           Montana  46.965260 -109.533691
33  Washington State  47.751076 -120.740135
34              Utah  39.419220 -111.950684
35          Colorado  39.113014 -105.358887
36              Ohio  40.367474  -82.996216
37           Alabama  32.318230  -86.902298
38              Iowa  42.032974  -93.581543
39        New Mexico  34.307144 -106.018066
40    South Carolina  33.836082  -81.163727
41      Pennsylvania  41.203323  -77.194527
42           Arizona  34.048927 -111.093735
43          Maryland  39.045753  -76.641273
44         Massactts  42.407211  -71.382439
45        California  36.778259 -119.417931
46             Idaho  44.068203 -114.742043
47           Wyoming  43.075970 -107.290283
48    North Carolina  35.782169  -80.793457
49         Louisiana  30.391830  -92.329102

In [91]:
ll_df= LL_df.rename(columns={'Place Name': 'State'})
clean = pd.merge(player_profile, ll_df, how='left', on=["State","State"])
clean.dropna()

,Player,college,State,Latitude,Longitude
1,Zaid Abdul-Aziz,Iowa State University,New York,43.000000,-75.000000
3,Mahmoud Abdul-Rauf,Louisiana State University,Delaware,39.000000,-75.500000
5,Shareef Abdur-Rahim,University of California,Georgia,33.247875,-83.441162
6,Tom Abernethy,Indiana University,Indiana,40.273502,-86.126976
10,Alex Acker,Pepperdine University,California,36.778259,-119.417931
...,...,...,...,...,...
4536,Luke Zeller,University of Notre Dame,Iowa,42.032974,-93.581543
4537,Tyler Zeller,University of North Carolina,California,36.778259,-119.417931
4538,Tony Zeno,Arizona State University,Louisiana,30.391830,-92.329102
4542,Derrick Zimmerman,Mississippi State University,Louisiana,30.391830,-92.329102
4543,Stephen Zimmerman,"University of Nevada, Las Vegas",Tennessee,35.860119,-86.660156